worker_processes 1;

user nobody nogroup; # for systems with a "nogroup"

pid /home/deployer/.test/pids/nginx.pid;
error_log /home/deployer/.test/log/nginx.error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
  # nginx will find this file in the config directory set at nginx build time
  #include mime.types;

  default_type application/octet-stream;
  access_log /home/deployer/.test/log/nginx.access.log combined;
  sendfile on;
  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff
  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;
  include /etc/nginx/sites-enabled/*; # support multi apps
}
